In [1]:
import numpy as np
import pandas as pd

In [2]:
d1=pd.read_csv("https://raw.githubusercontent.com/nethajinirmal13/Training-datasets/main/dw21-set2%20-%20Sheet1.csv")
d2=pd.read_csv("https://raw.githubusercontent.com/nethajinirmal13/Training-datasets/main/dw21%20-%20Sheet1.csv")

In [3]:
d1

,State/UT,Population,Increase,Area(Km2),Density,Sex-Ratio,Literacy
0,Uttar Pradesh,"199,812,341",20.23 %,"240,928",829,912,67.68
1,Maharashtra,"112,374,333",15.99 %,"307,713",365,929,82.34
2,Bihar,"104,099,452",25.42 %,"94,163","1,106",918,61.80
3,West Bengal,"91,276,115",13.84 %,"88,752","1,028",950,76.26
4,Andhra Pradesh,"84,580,777",10.98 %,"275,045",308,993,67.02
5,Madhya Pradesh,"72,626,809",20.35 %,"308,252",236,931,69.32
6,Tamil Nadu,"72,147,030",15.61 %,"130,060",555,996,80.09
7,Rajasthan,"68,548,437",21.31 %,"342,239",200,928,66.11
8,Karnataka,"61,095,297",15.60 %,"191,791",319,973,75.36
9,Gujarat,"60,439,692",19.28 %,"196,244",308,919,78.03
10,Orissa,"41,974,218",14.05 %,"155,707",270,979,72.87
11,Kerala,"33,406,061",4.91 %,"38,852",860,1084,94.00
12,Jharkhand,"32,988,134",22.42 %,"79,716",414,948,66.41
13,Assam,"31,205,576",17.07 %,"78,438",398,958,72.19
14,Punjab,"27,743,338",13.89 %,"50,362",551,895,75.84
15,Chhattisgarh,"25,545,198",22.61 %,"135,192",189,991,70.28
16,Haryana,"25,351,462",19.90 %,"44,212",573,879,75.55
17,Delhi,"16,787,941",21.21 %,"1,483","11,320",868,86.21
18,Jammu and Kashmir,"12,541,302",23.64 %,"222,236",56,889,67.16
19,Uttarakhand,"10,086,292",18.81 %,"53,483",189,963,78.82
20,Himachal Pradesh,"6,864,602",12.94 %,"55,673",123,972,82.80
21,Tripura,"3,673,917",14.84 %,"10,486",350,960,87.22
22,Meghalaya,"2,966,889",27.95 %,"22,429",132,989,74.43
23,Manipur,"2,855,794",24.50 %,"22,327",128,985,76.94
24,Nagaland,"1,978,502",-0.58 %,"16,579",119,931,79.55
25,Goa,"1,458,545",8.23 %,"3,702",394,973,88.70
26,Arunachal Pradesh,"1,383,727",26.03 %,"83,743",17,938,65.38
27,Puducherry,"1,247,953",28.08 %,490,"2,547",1037,85.85
28,Mizoram,"1,097,206",23.48 %,"21,081",52,976,91.33
29,Chandigarh,"1,055,450",17.19 %,114,"9,258",818,86.05
30,Sikkim,"610,577",12.89 %,"7,096",86,890,81.42
31,Andaman and Nicobar Islands,"380,581",6.86 %,"8,249",46,876,86.63
32,Dadra and Nagar Haveli,"343,709",55.88 %,491,700,774,76.24
33,Daman and Diu,"243,247",53.76 %,111,"2,191",618,87.10
34,Lakshadweep,"64,473",6.30 %,30,"2,149",946,91.85

In [4]:
d2

             State/UT  Total Doses
0       A & N Islands     7,30,937
1      Andhra Pradesh  9,85,22,491
2   Arunachal Pradesh    17,77,132
3               Assam  4,75,02,733
4               Bihar  4,75,02,733
5          Chandigarh    22,12,884
6        Chhattisgarh  4,17,87,905
7       Dadra & Nagar    22,12,884
8              Haveli    22,12,884
9         Daman & Diu     6,20,046
10              Delhi  3,55,40,501
11                Goa    28,00,480
12            Gujarat    22,12,884
13            Haryana  4,44,85,437
14   Himachal Pradesh  1,34,27,313
15    Jammu & Kashmir  2,35,03,271
16          Jharkhand  4,11,91,394
17          Karnataka    22,12,884
18             Kerala  5,63,66,045
19             Ladakh     5,23,527
20        Lakshadweep     1,25,226
21     Madhya Pradesh    22,12,884
22        Maharashtra    22,12,884
23            Manipur    30,42,051
24          Meghalaya    25,51,132
25            Mizoram    16,65,843
26           Nagaland    16,87,508
27             Odisha  6,96,23,553
28         Puducherry    17,71,242
29             Punjab  4,53,67,943
30          Rajasthan    22,12,884
31             Sikkim    11,96,709
32         Tamil Nadu    22,12,884
33          Telangana  6,45,28,068
34            Tripura    55,59,787
35      Uttar Pradesh    22,12,884
36        Uttarakhand  1,85,27,462
37        West Bengal    22,12,884
38      Miscellaneous    52,72,130

In [5]:
d1.columns

Index(['State/UT', 'Population', 'Increase', 'Area(Km2)', 'Density',
       'Sex-Ratio', 'Literacy'],
      dtype='object')

In [6]:
d2.columns

Index(['State/UT', 'Total Doses'], dtype='object')

In [7]:
j1 = pd.join(d1,d2, on="State/UT", how="inner")
j1

AttributeError: ignored

In [8]:
df4 = pd.read_csv("https://raw.githubusercontent.com/nethajinirmal13/Training-datasets/main/titanic_train.csv")

In [9]:
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Pivot Table
### Pivot table is used for aggregated values or min, max, count
###

## By default it will apply mean

In [19]:
pd.pivot_table(df4, index=['Pclass'])

              Age       Fare     Parch  PassengerId     SibSp  Survived
Pclass
1       38.233441  84.154687  0.356481   461.597222  0.416667  0.629630
2       29.877630  20.662183  0.380435   445.956522  0.402174  0.472826
3       25.140620  13.675550  0.393075   439.154786  0.615071  0.242363

###  In the sex pivot table survived rate is like 74% of females out of 100 and 18% of males out of 100

#### average age of females is 27 and 30 for men

#### Average Fare of females for ticket is 44$ and for men is 25.5$

In [14]:
pd.pivot_table(df4, index=['Sex'])

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
Sex,,,,,,,
female,27.915709,44.479818,0.649682,431.028662,2.159236,0.694268,0.742038
male,30.726645,25.523893,0.235702,454.147314,2.389948,0.429809,0.188908

## The Below pivot table sorts the results by 2 indexes
### females with pclass 1

In [16]:
pd.pivot_table(df4, index=['Sex','Pclass'], aggfunc=['count'])

              count                                                            \
                Age Cabin Embarked Fare Name Parch PassengerId SibSp Survived
Sex    Pclass
female 1         85    81       92   94   94    94          94    94       94
       2         74    10       76   76   76    76          76    76       76
       3        102     6      144  144  144   144         144   144      144
male   1        101    95      122  122  122   122         122   122      122
       2         99     6      108  108  108   108         108   108      108
       3        253     6      347  347  347   347         347   347      347


              Ticket
Sex    Pclass
female 1          94
       2          76
       3         144
male   1         122
       2         108
       3         347

In [17]:
pd.pivot_table(df4, index=['Sex', 'Pclass'], values=['Survived', 'Age'])

                     Age  Survived
Sex    Pclass
female 1       34.611765  0.968085
       2       28.722973  0.921053
       3       21.750000  0.500000
male   1       41.281386  0.368852
       2       30.740707  0.157407
       3       26.507589  0.135447